name = hopper_compat
description = Adds hopper compatibility for other mods like technic and elepower.
depends = hopper
optional_depends = elepower_machines, technic_chests, connected_chests, pipeworks
author = Bob64
title = Hopper Compatibility
release = 27131
